replicaCount: 2
image:
  repository: fsadykov/hello-world:latest
  #tag: stable
  pullPolicy: IfNotPresent
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
service:
  type: NodePort
  port: 80

globalEnvironments:
  enabled: true
 
  environments:
  - name: ENVIRONMENT
    value: PROD

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: hello.uraniium.com
      paths:
      - /
    - host: dev.hello.uraniium.com
      paths:
      - /
    - host: stage.hello.uraniium.com
      paths:
      - /
    - host: qa.hello.uraniium.com
      paths:
      - /
      
  tls:
    - secretName: hello-world-tls
      hosts:
        - hello.uraniium.com
        - dev.hello.uraniium.com
        - stage.hello.uraniium.com
        - qa.hello.uraniium.com


        
# globalEnvironments:
#   enabled: true
#   environments:
#   - name: ENVIRONMENT
#     value: dev


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
nodeSelector: {}